{
  "name": "linkedin-hot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "register": "node scripts/register-commands.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.5.0",
    "@vercel/functions": "^3.7.4",
    "discord-interactions": "^3.4.0",
    "openai": "^4.104.0"
  },
  "engines": {
    "node": ">=20"
  }
}
